# Spring-Boot-AzureStorage-File-Upload-Microservices-

./: pom.xml
src/main/java/com/yoshio3/: AzureFileUploadApplication.java  FileUpOperation.java  JerseyConfig.java
src/main/java/com/yoshio3/services/: BlobStorageEntity.java  StorageService.java
src/main/resources/: application.properties
